DevExpress.Pdf.v{DXVersion}.Drawing
DevExpress.Xpf.PdfViewer.v{DXVersion}
DevExpress.Xpf.Printing.v{DXVersion}
DevExpress.Charts.v{DXVersion}.Core
DevExpress.Xpf.Charts.v{DXVersion}
DevExpress.PivotGrid.v{DXVersion}.Core
DevExpress.Xpf.PivotGrid.v{DXVersion}
DevExpress.Map.v{DXVersion}.Core
DevExpress.Xpf.Map.v{DXVersion}
DevExpress.XtraScheduler.v{DXVersion}.Core
DevExpress.Xpf.Scheduler.v{DXVersion}
DevExpress.Office.v{DXVersion}.Core
DevExpress.Spreadsheet.v{DXVersion}.Core
DevExpress.Xpf.Spreadsheet.v{DXVersion}
DevExpress.RichEdit.v{DXVersion}.Core
DevExpress.Xpf.RichEdit.v{DXVersion}
DevExpress.XtraCharts.v{DXVersion}
DevExpress.Sparkline.v{DXVersion}.Core
DevExpress.XtraReports.v{DXVersion}
DevExpress.DemoReports.v{DXVersion}
DevExpress.Xpf.Gauges.v{DXVersion}
DevExpress.Utils.v{DXVersion}
DevExpress.SpellChecker.v{DXVersion}.Core
DevExpress.Xpf.SpellChecker.v{DXVersion}
DevExpress.Xpo.v{DXVersion}
DevExpress.DataAccess.v{DXVersion}
DevExpress.XtraGauges.v{DXVersion}.Core
DevExpress.Xpf.DocumentViewer.v{DXVersion}.Core
DevExpress.Xpf.Core.v{DXVersion}.Extensions
DevExpress.Xpf.NavBar.v{DXVersion}
DevExpress.DevAV.v{DXVersion}.Data