DevExpress.Charts.v{DXVersion}.Core
DevExpress.DataAccess.v{DXVersion}
DevExpress.Diagram.v{DXVersion}.Core
DevExpress.DevAV.v{DXVersion}.Data
DevExpress.DevAV.v{DXVersion}.Reports
DevExpress.Docs.v{DXVersion}
DevExpress.Map.v{DXVersion}.Core
DevExpress.Mvvm.v{DXVersion}.DataModel
DevExpress.Mvvm.v{DXVersion}.DataModel.EF6
DevExpress.Mvvm.v{DXVersion}.ViewModel
DevExpress.Office.v{DXVersion}.Core
DevExpress.Pdf.v{DXVersion}.Drawing
DevExpress.PivotGrid.v{DXVersion}.Core
DevExpress.RichEdit.v{DXVersion}.Core
DevExpress.RichEdit.v{DXVersion}.Export
DevExpress.Snap.v{DXVersion}.Core
DevExpress.Sparkline.v{DXVersion}.Core
DevExpress.SpellChecker.v{DXVersion}.Core
DevExpress.Spreadsheet.v{DXVersion}.Core
DevExpress.Xpf.Charts.v{DXVersion}
DevExpress.Xpf.CodeView.v{DXVersion}
DevExpress.Xpf.DataAccess.v{DXVersion}
DevExpress.Xpf.Diagram.v{DXVersion}
DevExpress.Xpf.DocumentViewer.v{DXVersion}.Core
DevExpress.Xpf.ExpressionEditor.v{DXVersion}
DevExpress.Xpf.Gauges.v{DXVersion}
DevExpress.Xpf.Grid.v{DXVersion}.Extensions
DevExpress.Xpf.Map.v{DXVersion}
DevExpress.Xpf.NavBar.v{DXVersion}
DevExpress.Xpf.PdfViewer.v{DXVersion}
DevExpress.Xpf.PivotGrid.v{DXVersion}
DevExpress.Xpf.Printing.v{DXVersion}
DevExpress.Xpf.PropertyGrid.v{DXVersion}
DevExpress.Xpf.ReportDesigner.v{DXVersion}
DevExpress.Xpf.RichEdit.v{DXVersion}
DevExpress.Xpf.SpellChecker.v{DXVersion}
DevExpress.Xpf.Spreadsheet.v{DXVersion}
DevExpress.Xpo.v{DXVersion}
DevExpress.XtraCharts.v{DXVersion}
DevExpress.XtraGauges.v{DXVersion}.Core
DevExpress.XtraReports.v{DXVersion}
