C:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Controls\CustomFlagWindow.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Controls\EditContactWindow.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Controls\EditTaskWindow.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Controls\PrintView.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\MainWindow.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\ModulesResources\ContactsTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\ModulesResources\GridTemplates.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\ModulesResources\SalesDashboardResources.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\ModulesResources\SalesPerformanceViewResources.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Modules\GridContactsModule.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Modules\GridTasksModule.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Controls\InfoView.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Modules\PdfViewerDemo.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Modules\PhotoGallery.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Modules\PivotGridModule.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Modules\ReportsModule.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Modules\RichEditModule.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Modules\SalesDashboard.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Modules\SalesPerformanceView.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Modules\SchedulerModule.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Modules\SpreadsheetModule.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Themes\Controls\PhotoGallery\CityInformationControl.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Themes\Controls\PhotoGallery\LabelControl.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Themes\Controls\PhotoGallery\PhotoGalleryButton.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Themes\Controls\PhotoGallery\PhotoGalleryControl.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Themes\Controls\PhotoGallery\PhotoGalleryItemControl.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Themes\Controls\PhotoGallery\PlaceInfoControl.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Themes\DashboardGroup.xaml;;
FC:\Users\Public\Documents\DevExpress Demos 18.1\Components\WPF\DevExpress.ProductsDemo.Wpf\CS\DevExpress.ProductsDemo.Wpf\Themes\Generic.xaml;;

