DevExpress.DevAV.v{DXVersion}.Data
DevExpress.DevAV.v{DXVersion}.Reports
DevExpress.PivotGrid.v{DXVersion}.Core
DevExpress.Xpf.Printing.v{DXVersion}
DevExpress.Xpf.PivotGrid.v{DXVersion}
DevExpress.Charts.v{DXVersion}.Core
DevExpress.Office.v{DXVersion}.Core
DevExpress.RichEdit.v{DXVersion}.Core
DevExpress.Sparkline.v{DXVersion}.Core
DevExpress.XtraCharts.v{DXVersion}
DevExpress.XtraGauges.v{DXVersion}.Core
DevExpress.XtraReports.v{DXVersion}
DevExpress.Map.v{DXVersion}.Core
DevExpress.Pdf.v{DXVersion}.Drawing
DevExpress.Xpf.Charts.v{DXVersion}
DevExpress.Xpf.Grid.v{DXVersion}.Extensions
DevExpress.Xpf.Map.v{DXVersion}
DevExpress.Xpf.NavBar.v{DXVersion}
DevExpress.Xpf.PdfViewer.v{DXVersion}
DevExpress.Xpf.RichEdit.v{DXVersion}
DevExpress.Xpf.DocumentViewer.v{DXVersion}.Core
DevExpress.Utils.v{DXVersion}
DevExpress.Mvvm.v{DXVersion}.DataModel
DevExpress.Mvvm.v{DXVersion}.DataModel.EF6
DevExpress.Mvvm.v{DXVersion}.ViewModel
DevExpress.DataAccess.v{DXVersion}
DevExpress.Xpo.v{DXVersion}
DevExpress.Spreadsheet.v{DXVersion}.Core