DevExpress.Office.v{DXVersion}.Core
DevExpress.RichEdit.v{DXVersion}.Core
DevExpress.Utils.v{DXVersion}
DevExpress.Xpf.RichEdit.v{DXVersion}
DevExpress.Xpf.Scheduler.v{DXVersion}
DevExpress.XtraScheduler.v{DXVersion}.Core
DevExpress.SpellChecker.v{DXVersion}.Core
DevExpress.Xpf.SpellChecker.v{DXVersion}
DevExpress.XtraRichEdit.v{DXVersion}
DevExpress.Docs.v{DXVersion}
DevExpress.Xpf.Printing.v{DXVersion}
DevExpress.Sparkline.v{DXVersion}.Core
DevExpress.Charts.v{DXVersion}.Core
DevExpress.XtraCharts.v{DXVersion}
DevExpress.Xpo.v{DXVersion}
DevExpress.DataAccess.v{DXVersion}
DevExpress.Snap.v{DXVersion}.Core
DevExpress.Spreadsheet.v{DXVersion}.Core
DevExpress.Pdf.v{DXVersion}.Drawing
DevExpress.XtraEditors.v{DXVersion}
DevExpress.XtraBars.v{DXVersion}
DevExpress.XtraTreeList.v{DXVersion}
DevExpress.XtraPrinting.v{DXVersion}
DevExpress.Xpf.DocumentViewer.v{DXVersion}.Core
DevExpress.XtraLayout.v{DXVersion}
DevExpress.DevAV.v{DXVersion}.Data
DevExpress.XtraGrid.v{DXVersion}